<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ba-og-tgH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Flash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-BZ-8QN" userLabel="Main Stack">
                                <rect key="frame" x="60" y="107" width="270" height="294"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-zg-CVi">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="7WK-7A-kfk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R30-xT-C4x" userLabel="Button Stack">
                                        <rect key="frame" x="0.0" y="181" width="270" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFn-7Z-q8k">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="My Cool Backstory"/>
                                                <connections>
                                                    <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdZ-pt-Iro"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-FZ-hnb">
                                                <rect key="frame" x="0.0" y="39.333333333333314" width="270" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="My Only Weakness"/>
                                                <connections>
                                                    <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjU-5G-baa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Op-Q7-0cZ">
                                                <rect key="frame" x="0.0" y="78.666666666666686" width="270" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="How much can I Lift"/>
                                                <connections>
                                                    <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O87-pw-8Lz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="szx-Py-ALr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEg-BZ-8QN" secondAttribute="trailing" constant="60" id="BnZ-TL-Y1e"/>
                            <constraint firstItem="JEg-BZ-8QN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="V2L-VP-LoD"/>
                            <constraint firstItem="JEg-BZ-8QN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="oiz-Wy-UfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Flash" id="U1J-HM-2Qm"/>
                    <connections>
                        <outlet property="superHeroImage" destination="lv4-zg-CVi" id="UPV-zi-gem"/>
                        <segue destination="Ku5-qa-Qdb" kind="show" identifier="informationSegue" id="aT5-Hx-DC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="3.5211267605633805"/>
        </scene>
        <!--Temp-->
        <scene sceneID="5tQ-WL-TzZ">
            <objects>
                <viewController id="Ku5-qa-Qdb" customClass="InformationViewController" customModule="SuperHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AZ-8C-Leg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-Xm-KS6" userLabel="Main Stack">
                                <rect key="frame" x="75" y="107" width="240" height="282"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-8V-kHP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Mqf-5y-6AO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qu-BG-Bbn">
                                        <rect key="frame" x="0.0" y="182" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WR2-AI-T9F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rCz-8V-c28"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCz-8V-c28" firstAttribute="trailing" secondItem="Vtx-Xm-KS6" secondAttribute="trailing" constant="75" id="5R0-Bm-Dwh"/>
                            <constraint firstItem="Vtx-Xm-KS6" firstAttribute="top" secondItem="rCz-8V-c28" secondAttribute="top" constant="16" id="AbG-8d-ZYz"/>
                            <constraint firstItem="Vtx-Xm-KS6" firstAttribute="leading" secondItem="rCz-8V-c28" secondAttribute="leading" constant="75" id="Pqv-mY-rD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Temp" id="WAP-M0-mqy"/>
                    <connections>
                        <outlet property="infoImage" destination="Wyh-8V-kHP" id="ur6-Gb-amB"/>
                        <outlet property="infoText" destination="8qu-BG-Bbn" id="d7D-X8-uEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj6-cH-JKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5384615384614" y="2.8436018957345972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="miw-ey-4mk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ba-og-tgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UmS-c1-EA8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Nn-42-Xga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox5-YE-Vf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="flash" width="266.66665649414062" height="266.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
